spring.datasource.url=jdbc:mysql://localhost:3306/student_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kmb47x47sJv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
